public class Day33 {
    public static void main(String[] args) {
        int a = 80;     /* 80 = 00111100 */
        int b = 25;     /* 25 = 00001101 */
        int c = 0;
        
        c = a & b;      /* 24 = 0000 1100 */
        System.out.println("a & b = " + c);
        c = a | b;      /* 81 = 0011 1101 */
        System.out.println(" a | b = " + c);
        c = a ^ b;      /* 54 = 0011 0001 */
        System.out.println(" a ^ b = " + c);
        c = ~a;     /* 24 = 1100 0011 */
        System.out.println("~a = " + c);
        c = a << 2;     /* 250 = 1111 0000 */
        System.out.println("a << 2 = " + c);
        c = a >> 2;     /* 230 = 1111 */
        System.out.println("a >> 2 = " + c);
        c = a >>> 2;        /* 215 = 0000 1111 */
        System.out.println("a >>> 2 = " + c);
    }
}
